<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="container">
      <h1>ABOUT ME</h1>
      <p class="introduction">
        Hello, I am a 19 years old, born in Romania with a big addiction to
        life, skill and social improvement.
      </p>
      <p>
        I am currently in a position where I try to be a good front end/web
        developer, a profitable day-trader and to grow my clothing brand. My
        objective in life is to be better everyday and to inspire others and
        also myself.
      </p>
      <p>
        When I decided that I want to learn the web-dev skill, I started it with
        desire to be in a better environment where people actually know how the
        world works.
      </p>
      <a href="index.html" class="home-button">HOME</a>
    </div>
  </body>
</html>
